<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 850px;
            width: 989px;
            background-color: thistle;
            margin: 0px auto;
            padding: 0px;
            border: 1px solid blue;
        }
        
        .header {
            height: 150px;
            width: 989px;
            background-color: rgb(104, 80, 104);
            border-bottom: 1px solid blue;
        }
        
        .nav {
            height: 50px;
            width: 989px;
            background-color: rgb(221, 11, 22);
            border-bottom: 1px solid blue;
        }
        
        .content {
            height: 500px;
            width: 989px;
            background-color: rgb(17, 184, 92);
            border-bottom: 1px solid blue;
        }
        
        .aside {
            height: 500px;
            width: 30%;
            background-color: rgb(11, 9, 126);
            border-bottom: 1px solid blue;
            float: left;
        }
        
        .section {
            height: 500px;
            width: 70%;
            background-color: rgb(32, 6, 16);
            border-bottom: 1px solid blue;
            float: left;
        }
        
        .s1 {
            height: 500px;
            width: 50%;
            background-color: rgb(25, 206, 101);
            border-bottom: 1px solid rgb(154, 154, 194);
            float: left;
        }
        
        .s2 {
            height: 500px;
            width: 50%;
            background-color: rgb(185, 159, 169);
            border-bottom: 1px solid rgb(63, 38, 55);
            float: left;
        }
        
        .menu li {
            background-color: burlywood;
            width: 150px;
            float: left;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="nav">
            <ul class="menu">
                <li><a href="http://">HOME</a></li>
                <li><a href="http://">CONTACT</a></li>
                <li><a href="http://">SERVICES</a></li>
                <li><a href="http://">CONTENT</a></li>
                <li><a href="http://">HELP</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="aside"></div>
            <div class="section">
                <div class="s1">

                </div>
                <div class="s2">

                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>